{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Remove build directory"
        },
        {
            "label": "CMake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/hf_ueg",
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOn": "CMake: clean",
            "detail": "CMake configure task"
        },
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "CMake: configure",
            "detail": "CMake build task"
        }
    ]
}